# lappers-posts

./: .coverletrc.json  .gitignore  README.md
.github/: copilot-instructions.md
.github/prompts/: plan-addMarkdownDocumentFormatter.prompt.md  plan-replaceMarkdownWithGoogleDocsRichFormatter.prompt.md  plan-whatsAppArchiverRemainingWork.prompt.md  plan-whatsAppChatParserWithGoogleDocsIntegration.prompt.md
docs/: formatting-spec.md
src/: WhatsAppArchiver.sln
src/WhatsAppArchiver.Application/: Class1.cs  WhatsAppArchiver.Application.csproj
src/WhatsAppArchiver.Application/Commands/: ParseChatCommand.cs  UploadToGoogleDocsCommand.cs
src/WhatsAppArchiver.Console/: Program.cs  WhatsAppArchiver.Console.csproj  appsettings.json  appsettings.sample.json  processingState.sample.json
src/WhatsAppArchiver.Domain/: Class1.cs
src/WhatsAppArchiver.Infrastructure/: Class1.cs  GoogleDocsServiceAccountAdapter.cs  PathUtilities.cs  WhatsAppArchiver.Infrastructure.csproj
src/WhatsAppArchiver.Infrastructure/GoogleDocs/: GoogleDocsServiceAccountAdapter.cs
src/WhatsAppArchiver.Infrastructure/Parsers/: WhatsAppTextFileParser.cs
src/WhatsAppArchiver.Infrastructure/Repositories/: JsonFileStateRepository.cs
src/WhatsAppArchiver.Infrastructure/State/: JsonFileStateRepository.cs
tests/SampleData/: sample-dd-mm-yyyy.txt  sample-edge-cases.txt  sample-m-d-yy.txt  sample-with-errors.txt
tests/WhatsAppArchiver.Application.Tests/: UnitTest1.cs  WhatsAppArchiver.Application.Tests.csproj
tests/WhatsAppArchiver.Domain.Tests/: UnitTest1.cs  WhatsAppArchiver.Domain.Tests.csproj
tests/WhatsAppArchiver.Infrastructure.Tests/: EndToEndIntegrationTests.cs  GoogleDocsServiceAccountAdapterTests.cs  PathUtilitiesTests.cs  TestFileUtils.cs  UnitTest1.cs  WhatsAppArchiver.Infrastructure.Tests.csproj
(+47 files in other folders)
