<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsAppArchiver.Domain\WhatsAppArchiver.Domain.csproj" />
    <ProjectReference Include="..\WhatsAppArchiver.Application\WhatsAppArchiver.Application.csproj" />
    <ProjectReference Include="..\WhatsAppArchiver.Infrastructure\WhatsAppArchiver.Infrastructure.csproj" />
  </ItemGroup>

</Project>
