<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WhatsAppArchiver.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.72.0.3966" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsAppArchiver.Domain\WhatsAppArchiver.Domain.csproj" />
    <ProjectReference Include="..\WhatsAppArchiver.Application\WhatsAppArchiver.Application.csproj" />
  </ItemGroup>

</Project>
